<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Test Blog Post 2 | The Autonomous Centre of Edinburgh</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Testing Some More">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Test Blog Post 2" />
<meta property="og:description" content="Testing Some More" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugotest.autonomous.org.uk/blog/test_blog_post_2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-01T00:00:00+00:00" />
<meta itemprop="name" content="Test Blog Post 2">
<meta itemprop="description" content="Testing Some More"><meta itemprop="datePublished" content="2023-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="3">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test Blog Post 2"/>
<meta name="twitter:description" content="Testing Some More"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Autonomous Centre of Edinburgh
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Test Blog Post 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-01T00:00:00Z">April 1, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Added from Windows</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hugotest.autonomous.org.uk/" >
    &copy;  The Autonomous Centre of Edinburgh 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
