<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About | The Autonomous Centre of Edinburgh</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="About ACE">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="The Autonomous Centre of Edinburgh" />
      <link href="/about/index.xml" rel="feed" type="application/rss+xml" title="The Autonomous Centre of Edinburgh" />
      
    
    
    <meta property="og:title" content="About" />
<meta property="og:description" content="About ACE" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugotest.autonomous.org.uk/about/" />
<meta itemprop="name" content="About">
<meta itemprop="description" content="About ACE"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About ACE"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Autonomous Centre of Edinburgh
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          About
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            About ACE
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>autonomy: independence, independent; the right of self government; an independent state or community; freedom to act as one pleases; freedom of will.</p>
<p>ACE is run collectively by a friendly group who are drawn from the variety of groups and individuals who use ACE for their various activities.</p>
<p>We share a vision of a world without bosses and so try to work together non-hierarchically in a spirit of respect and friendship. By sharing experiences, skills and knowledge, we hope to help each other improve our homes, communities, workplaces and lives. We try to contribute to the struggles going on around the world that aim to transform our society for the better.</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">About</span>
    <h1 class="f3 near-black">
      <a href="/about/principles/" class="link black dim">
        ACE Principles: What We Believe &amp; Do
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Autonomous Centre of Edinburgh (ACE) is a self-managed, independent social centre run entirely by the people and the groups involved. It works on a non-hierarchical basis: no bosses, no managers and all decisions are made collectively centred on its monthly assembly.
Through ACE we are trying to create a culture of resistance to the advances of neoliberal capitalism, creating structures that allow us to reorganise aspects of our lives and needs.
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hugotest.autonomous.org.uk/" >
    &copy;  The Autonomous Centre of Edinburgh 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
