<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog | The Autonomous Centre of Edinburgh</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The latest news about ACE">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="The Autonomous Centre of Edinburgh" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="The Autonomous Centre of Edinburgh" />
      
    
    
    <meta property="og:title" content="Blog" />
<meta property="og:description" content="The latest news about ACE" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugotest.autonomous.org.uk/blog/" />
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="The latest news about ACE"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="The latest news about ACE"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Autonomous Centre of Edinburgh
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blog
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            The latest news about ACE
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/test_blog_post/" class="link black dim">
        Test Blog Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      test
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/test_blog_post_2/" class="link black dim">
        Test Blog Post 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Added from Windows
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hugotest.autonomous.org.uk/" >
    &copy;  The Autonomous Centre of Edinburgh 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
